[sensitive_data]
DEVELOPMENT_ADMIN_PASSWORD =
DEVELOPMENT_DB_PASSWORD =
INTEGRATION_ADMIN_PASSWORD =
INTEGRATION_DB_PASSWORD =
TEST_ADMIN_PASSWORD =
TEST_DB_PASSWORD =
STAGING_ADMIN_PASSWORD =
STAGING_DB_PASSWORD =
PRE_PRODUCTION_ADMIN_PASSWORD =
PRE_PRODUCTION_DB_PASSWORD =
CUSTOMER_PASSWORD =
