DEVELOPMENT_ADMIN_USERNAME = 'mage2.behave'
DEVELOPMENT_ADMIN_PASSWORD = ''
DEVELOPMENT_ADMIN_FIRSTNAME = ''
DEVELOPMENT_ADMIN_LASTNAME = ''
DEVELOPMENT_ADMIN_EMAIL = ''
DEVELOPMENT_BACKEND_URL = 'backend/'

INTEGRATION_ADMIN_USERNAME = ''
INTEGRATION_ADMIN_PASSWORD = ''
INTEGRATION_ADMIN_FIRSTNAME = ''
INTEGRATION_ADMIN_LASTNAME = ''
INTEGRATION_ADMIN_EMAIL = ''
INTEGRATION_BACKEND_URL = ''

TEST_ADMIN_USERNAME = ''
TEST_ADMIN_PASSWORD = ''
TEST_ADMIN_FIRSTNAME = ''
TEST_ADMIN_LASTNAME = ''
TEST_ADMIN_EMAIL = ''
TEST_BACKEND_URL = ''

STAGING_ADMIN_USERNAME = ''
STAGING_ADMIN_PASSWORD = ''
STAGING_ADMIN_FIRSTNAME = ''
STAGING_ADMIN_LASTNAME = ''
STAGING_ADMIN_EMAIL = ''
STAGING_BACKEND_URL = ''

PRE_PRODUCTION_ADMIN_USERNAME = ''
PRE_PRODUCTION_ADMIN_PASSWORD = ''
PRE_PRODUCTION_ADMIN_FIRSTNAME = ''
PRE_PRODUCTION_ADMIN_LASTNAME = ''
PRE_PRODUCTION_ADMIN_EMAIL = ''
PRE_PRODUCTION_BACKEND_URL = ''

PRODUCTION_ADMIN_USERNAME = ''
PRODUCTION_ADMIN_PASSWORD = ''
PRODUCTION_ADMIN_FIRSTNAME = ''
PRODUCTION_ADMIN_LASTNAME = ''
PRODUCTION_ADMIN_EMAIL = ''
PRODUCTION_BACKEND_URL = ''